# backend

./: docker-compose.yaml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java  LoginOptionsController.java  WebSecurityConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/microservices/gateway/: LoginOptionsController.java
resource-server/: Dockerfile  pom.xml
resource-server/src/main/java/com/microservices/resourceserver/: MeController.java  ResourceServerApplication.java
resource-server/src/main/java/com/microservices/resourceserver/security/: WebSecurityConfig.java
resource-server/src/main/resources/: application.yml
reverse-proxy/: Dockerfile  pom.xml
reverse-proxy/src/main/java/com/microservices/reverseproxy/: ReverseProxyApplication.java
reverse-proxy/src/main/resources/: application.yml
reverse-proxy/src/test/java/com/microservices/reverseproxy/: ReverseProxyApplicationTests.java
